{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TLAA5TAVFcfMH1cOuzlZW",
      "type": "rectangle",
      "x": -0.5888671875002274,
      "y": 935.0611029730906,
      "width": 1310.3555738661025,
      "height": 422.2222222222224,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1734695564,
      "version": 672,
      "versionNonce": 810378420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705738840955,
      "link": null,
      "locked": false
    },
    {
      "id": "2-zKCayTf3JcnCsPDL_gH",
      "type": "text",
      "x": 532.1134024726014,
      "y": 1388.305541992188,
      "width": 205.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2125369100,
      "version": 154,
      "versionNonce": 1300856588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705738840955,
      "link": null,
      "locked": false,
      "text": "Convolution Layer - 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Convolution Layer - 1",
      "lineHeight": 1.25
    },
    {
      "id": "pC4fp8El2pO9Tld-fJ_5H",
      "type": "rectangle",
      "x": 105.18876308864998,
      "y": 1045.1858719903523,
      "width": 141.52493860521864,
      "height": 192.14333493483733,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 575820044,
      "version": 562,
      "versionNonce": 793751860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZNNm3NEyLVaISTGvIygc"
        }
      ],
      "updated": 1705738840955,
      "link": null,
      "locked": false
    },
    {
      "id": "dZNNm3NEyLVaISTGvIygc",
      "type": "text",
      "x": 123.0802378233882,
      "y": 1112.2035994218027,
      "width": 105.74198913574219,
      "height": 58.10788007193662,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166017036,
      "version": 344,
      "versionNonce": 1940270092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705738840955,
      "link": null,
      "locked": false,
      "text": "Image\n500x500",
      "fontSize": 23.24315202877465,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 49,
      "containerId": "pC4fp8El2pO9Tld-fJ_5H",
      "originalText": "Image\n500x500",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 1940868532,
      "isDeleted": false,
      "id": "XDd87d6QMFrfR7HkH0YOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.30983715018687,
      "y": 1077.0031085874593,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 119.21142753863003,
      "height": 127.0625092542683,
      "seed": 1435025716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f5vR5vNmN8IAZ-K0j2i_a"
        },
        {
          "id": "6Z_BF6xkBL8ngFRWWud7c",
          "type": "arrow"
        }
      ],
      "updated": 1705738840955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1543280524,
      "isDeleted": false,
      "id": "f5vR5vNmN8IAZ-K0j2i_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.7268073281933,
      "y": 1111.4804231786252,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 60.37748718261719,
      "height": 58.10788007193662,
      "seed": 1052932788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705738840955,
      "link": null,
      "locked": false,
      "fontSize": 23.24315202877465,
      "fontFamily": 1,
      "text": "3x3\nFilter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XDd87d6QMFrfR7HkH0YOU",
      "originalText": "3x3\nFilter",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "id": "3Bzu-kHcFH8Nd8L6fet1M",
      "type": "line",
      "x": 279.66743213041264,
      "y": 1109.620963923076,
      "width": 46.4863040575493,
      "height": 58.57273601926504,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3449012,
      "version": 193,
      "versionNonce": 1633908532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705738840955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.4863040575493,
          58.57273601926504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pWUTn2V9_vP5Ce6JRcWHD",
      "type": "line",
      "x": 273.15934246910865,
      "y": 1165.4045287921354,
      "width": 53.92410561351011,
      "height": 52.99439371885328,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 562683316,
      "version": 148,
      "versionNonce": 1914291724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705738840955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.92410561351011,
          -52.99439371885328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UV_a2apWfG1aoKPG37_Bt",
      "type": "text",
      "x": 360.16643983278294,
      "y": 1225.8367240669493,
      "width": 116.99009704589844,
      "height": 29.05394003596831,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1733135284,
      "version": 159,
      "versionNonce": 1502422156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705738840955,
      "link": null,
      "locked": false,
      "text": "32 Filters",
      "fontSize": 23.24315202877465,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "32 Filters",
      "lineHeight": 1.25
    },
    {
      "id": "mGYMMYGf0hRxR8ipw63sY",
      "type": "text",
      "x": 118.47408823061653,
      "y": 1262.0960199520966,
      "width": 140.1603546142578,
      "height": 29.05394003596831,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226049332,
      "version": 118,
      "versionNonce": 749615668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705738840955,
      "link": null,
      "locked": false,
      "text": "Input Image",
      "fontSize": 23.24315202877465,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Input Image",
      "lineHeight": 1.25
    },
    {
      "id": "zJVYUoqqUGj_-36s1fCQR",
      "type": "text",
      "x": 208.06850989673276,
      "y": 978.9944034152564,
      "width": 194.33277893066406,
      "height": 29.05394003596831,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 416813108,
      "version": 168,
      "versionNonce": 1745924876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705738840955,
      "link": null,
      "locked": false,
      "text": "Activation = relu",
      "fontSize": 23.24315202877465,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Activation = relu",
      "lineHeight": 1.25
    },
    {
      "id": "6Z_BF6xkBL8ngFRWWud7c",
      "type": "arrow",
      "x": 495.36385458445307,
      "y": 1144.0208005526742,
      "width": 46.48633952378469,
      "height": 0.9297473608922233,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 627461260,
      "version": 293,
      "versionNonce": 740192652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705738840955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.48633952378469,
          0.9297473608922233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XDd87d6QMFrfR7HkH0YOU",
        "focus": 0.031170162734794313,
        "gap": 13.84258989563611
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U0MQH_J3tz2v5KkYruA_-",
      "type": "rectangle",
      "x": 573.4608950538654,
      "y": 1057.556317565115,
      "width": 114.35626542208874,
      "height": 188.73438738040306,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 938579852,
      "version": 231,
      "versionNonce": 6569268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HGgv7Kx60bfAe0XB94fm0"
        }
      ],
      "updated": 1705738840955,
      "link": null,
      "locked": false
    },
    {
      "id": "HGgv7Kx60bfAe0XB94fm0",
      "type": "text",
      "x": 585.344281365984,
      "y": 1122.8695712193482,
      "width": 90.58949279785156,
      "height": 58.10788007193662,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 605687092,
      "version": 100,
      "versionNonce": 1425039372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705738840955,
      "link": null,
      "locked": false,
      "text": "Feature\nMap",
      "fontSize": 23.24315202877465,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 49,
      "containerId": "U0MQH_J3tz2v5KkYruA_-",
      "originalText": "Feature\nMap",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 2026796724,
      "isDeleted": false,
      "id": "r9m1ab-JgtFvZOU5Z3Pki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.121415599597,
      "y": 1119.186860280928,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.4863040575493,
      "height": 58.57273601926504,
      "seed": 94315956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705738840955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.4863040575493,
          58.57273601926504
        ]
      ]
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 444628620,
      "isDeleted": false,
      "id": "bTydJI1v-ksMkWgugf7JT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.613325938293,
      "y": 1174.9704251499872,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.92410561351011,
      "height": 52.99439371885328,
      "seed": 1469599540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705738840955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.92410561351011,
          -52.99439371885328
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 716537908,
      "isDeleted": false,
      "id": "TM79HZOq6zkIZKyjvWL5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.1891903288192,
      "y": 1074.601291778857,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 119.21142753863003,
      "height": 127.0625092542683,
      "seed": 408690188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5l50N7lK1j6n_OWKjYoSm"
        }
      ],
      "updated": 1705738840955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 629722380,
      "isDeleted": false,
      "id": "5l50N7lK1j6n_OWKjYoSm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.3901494594624,
      "y": 1109.078606370023,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 74.80950927734375,
      "height": 58.10788007193662,
      "seed": 902069388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705738840955,
      "link": null,
      "locked": false,
      "fontSize": 23.24315202877465,
      "fontFamily": 1,
      "text": "2x2\nPooling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TM79HZOq6zkIZKyjvWL5y",
      "originalText": "2x2\nPooling",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1845451188,
      "isDeleted": false,
      "id": "PfZvW1W33Nkwt6zxp5wbC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.1442045714739,
      "y": 1223.434907258347,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 132.79327392578125,
      "height": 29.05394003596831,
      "seed": 1939671820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705738840955,
      "link": null,
      "locked": false,
      "fontSize": 23.24315202877465,
      "fontFamily": 1,
      "text": "Max Pooling",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max Pooling",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 2005093260,
      "isDeleted": false,
      "id": "ovk4TAXjZQz8rDuxHROYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.72051832411051,
      "y": 1462.9612189398879,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 404.2055110640533,
      "height": 356.77339953951474,
      "seed": 1765893556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_wnOImGUMuclOSh7O3xfE",
          "type": "arrow"
        }
      ],
      "updated": 1705738840955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1386871308,
      "isDeleted": false,
      "id": "sA4gK0B4gRpw0AJgdZnxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.870718214246438,
      "y": 1855.7612202962248,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 205.43983459472656,
      "height": 25,
      "seed": 1136822452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705738840955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Convolution Layer - 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convolution Layer - 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 9665716,
      "isDeleted": false,
      "id": "XcQdqL51wNPD7z65dAeNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.0162472195092,
      "y": 1859.5388285319013,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 204.25982666015625,
      "height": 25,
      "seed": 1633112628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705738840955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Convolution Layer -2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convolution Layer -2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 1072285236,
      "isDeleted": false,
      "id": "ZEb0H4J1zi4q80BiuH3Kg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.19195934078789,
      "y": 1567.7400505947198,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 102.90093652432297,
      "height": 139.70491212756727,
      "seed": 1067930932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cfVrsCqO8sUpe9dywxRwb"
        }
      ],
      "updated": 1705738840955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1629742860,
      "isDeleted": false,
      "id": "cfVrsCqO8sUpe9dywxRwb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.16622710157561,
      "y": 1616.4677658962953,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.84947204589844,
      "height": 42.2494815244162,
      "seed": 267292340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705738840955,
      "link": null,
      "locked": false,
      "fontSize": 16.89979260976648,
      "fontFamily": 1,
      "text": "Image\n500x500",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZEb0H4J1zi4q80BiuH3Kg",
      "originalText": "Image\n500x500",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 549117876,
      "isDeleted": false,
      "id": "cUQE8TP9J58EcTWkXdzAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.94460553048063,
      "y": 1590.8739482365418,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 86.6770737300582,
      "height": 92.38549282022113,
      "seed": 370317364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PilJWCn2G3-etGD1Rzi0v"
        }
      ],
      "updated": 1705738840955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 78325132,
      "isDeleted": false,
      "id": "PilJWCn2G3-etGD1Rzi0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.34305603076365,
      "y": 1615.9419538844443,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 43.88017272949219,
      "height": 42.2494815244162,
      "seed": 502886836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705738840955,
      "link": null,
      "locked": false,
      "fontSize": 16.89979260976648,
      "fontFamily": 1,
      "text": "3x3\nFilter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cUQE8TP9J58EcTWkXdzAH",
      "originalText": "3x3\nFilter",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1923449524,
      "isDeleted": false,
      "id": "cXcdTg548_CKN3cJ0WckN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.990703321201394,
      "y": 1699.088928367088,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75.8529052734375,
      "height": 21.1247407622081,
      "seed": 1744494132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705738840955,
      "link": null,
      "locked": false,
      "fontSize": 16.89979260976648,
      "fontFamily": 1,
      "text": "32 Filter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 Filter",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 376451724,
      "isDeleted": false,
      "id": "MMAqbpR15rdBO9hKSkuno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.50974516301005,
      "y": 1725.4525893661016,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.86351013183594,
      "height": 21.1247407622081,
      "seed": 1458108340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705738840955,
      "link": null,
      "locked": false,
      "fontSize": 16.89979260976648,
      "fontFamily": 1,
      "text": "Input Image",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Image",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1842023476,
      "isDeleted": false,
      "id": "GRNQj_f2OiIO-Z4ie9l8X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.35805074266807,
      "y": 1519.6130973282197,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 141.2340545654297,
      "height": 21.1247407622081,
      "seed": 1138221364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705738840955,
      "link": null,
      "locked": false,
      "fontSize": 16.89979260976648,
      "fontFamily": 1,
      "text": "Activation = relu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activation = relu",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 952512012,
      "isDeleted": false,
      "id": "FcpWZEgA41CaejWCwrYCr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.09773659089183,
      "y": 1591.3809185199789,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 86.6770737300582,
      "height": 92.38549282022113,
      "seed": 1933615284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G08leGO_ufqSq85K1Yxhd"
        }
      ],
      "updated": 1705738840956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1082427572,
      "isDeleted": false,
      "id": "G08leGO_ufqSq85K1Yxhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.251848101917,
      "y": 1616.4489241678814,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 54.36885070800781,
      "height": 42.2494815244162,
      "seed": 693266996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705738840956,
      "link": null,
      "locked": false,
      "fontSize": 16.89979260976648,
      "fontFamily": 1,
      "text": "2x2\nPooling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FcpWZEgA41CaejWCwrYCr",
      "originalText": "2x2\nPooling",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1584172172,
      "isDeleted": false,
      "id": "A8nBYdJWm5YB9saTmsRPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.03809860280393,
      "y": 1699.595898650525,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 88.06437683105469,
      "height": 21.1247407622081,
      "seed": 493814708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705738840956,
      "link": null,
      "locked": false,
      "fontSize": 16.89979260976648,
      "fontFamily": 1,
      "text": "MaxPooling",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MaxPooling",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1977176628,
      "isDeleted": false,
      "id": "lGrLB0gngozYbx2q85Waz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.5230195642005,
      "y": 1141.998425950804,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 109.50109148346921,
      "height": 0.9297473608922233,
      "seed": 2045872780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705738840956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.50109148346921,
          0.9297473608922233
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 148433844,
      "isDeleted": false,
      "id": "JTNaF17e4l0zH_150sWP-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.346986315097,
      "y": 1061.63676508741,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 114.35626542208874,
      "height": 188.73438738040306,
      "seed": 1713632308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WW2RL1ZJ7oFNq3U6zeJTF"
        }
      ],
      "updated": 1705738840956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1044633996,
      "isDeleted": false,
      "id": "WW2RL1ZJ7oFNq3U6zeJTF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.2303726272155,
      "y": 1126.9500187416431,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90.58949279785156,
      "height": 58.10788007193662,
      "seed": 461327796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705738840956,
      "link": null,
      "locked": false,
      "fontSize": 23.24315202877465,
      "fontFamily": 1,
      "text": "Feature\nMap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JTNaF17e4l0zH_150sWP-",
      "originalText": "Feature\nMap",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 464082228,
      "isDeleted": false,
      "id": "VQrFpfXATDaRD_pM4AFhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.3541828135442,
      "y": 1464.7544867452077,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 404.2055110640533,
      "height": 356.77339953951474,
      "seed": 1679073972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705738840956,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1311295500,
      "isDeleted": false,
      "id": "ti8g_QbWxIYaVgsc2baVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.8827417968668,
      "y": 1569.5333184000397,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 102.90093652432297,
      "height": 139.70491212756727,
      "seed": 609627188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "200MwRFwvOLQHXr56pZBh"
        }
      ],
      "updated": 1705738840956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1820804364,
      "isDeleted": false,
      "id": "200MwRFwvOLQHXr56pZBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.90240866742676,
      "y": 1618.2610337016151,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.861602783203125,
      "height": 42.2494815244162,
      "seed": 1185580468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705750911355,
      "link": null,
      "locked": false,
      "fontSize": 16.89979260976648,
      "fontFamily": 1,
      "text": "CL - 1\nOutput",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ti8g_QbWxIYaVgsc2baVI",
      "originalText": "CL - 1\nOutput",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 543942284,
      "isDeleted": false,
      "id": "dEDPbJALgjBHsAyTsBl9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.0193066681354,
      "y": 1592.6672160418616,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 86.6770737300582,
      "height": 92.38549282022113,
      "seed": 540520244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3DXyJ4D9992eF7v6fffoJ"
        }
      ],
      "updated": 1705738840956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1502910516,
      "isDeleted": false,
      "id": "3DXyJ4D9992eF7v6fffoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.41775716841846,
      "y": 1617.735221689764,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 43.88017272949219,
      "height": 42.2494815244162,
      "seed": 1902356660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705738840956,
      "link": null,
      "locked": false,
      "fontSize": 16.89979260976648,
      "fontFamily": 1,
      "text": "3x3\nFilter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dEDPbJALgjBHsAyTsBl9n",
      "originalText": "3x3\nFilter",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 700921100,
      "isDeleted": false,
      "id": "zyBk4zTnR6Qdi8K3Qby_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.06540445885605,
      "y": 1700.882196172408,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75.8529052734375,
      "height": 21.1247407622081,
      "seed": 2111074868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705738840956,
      "link": null,
      "locked": false,
      "fontSize": 16.89979260976648,
      "fontFamily": 1,
      "text": "32 Filter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 Filter",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 557543860,
      "isDeleted": false,
      "id": "HyMpEjo6AM8yQlxHZyhGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.5649559746448,
      "y": 1727.2458571714212,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.86351013183594,
      "height": 21.1247407622081,
      "seed": 611322804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705738840956,
      "link": null,
      "locked": false,
      "fontSize": 16.89979260976648,
      "fontFamily": 1,
      "text": "Input Image",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Image",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 934589324,
      "isDeleted": false,
      "id": "-Lkf5kDHSYJN7466W1f9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.7166503949868,
      "y": 1521.4063651335396,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 141.2340545654297,
      "height": 21.1247407622081,
      "seed": 2002548020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705738840956,
      "link": null,
      "locked": false,
      "fontSize": 16.89979260976648,
      "fontFamily": 1,
      "text": "Activation = relu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activation = relu",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 1372265268,
      "isDeleted": false,
      "id": "Zetnxd0Uub0Uu5WQoix-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.1724377285466,
      "y": 1593.174186325299,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 86.6770737300582,
      "height": 92.38549282022113,
      "seed": 1409265332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "01vWsLxbQBw9igPCh0Ieg"
        }
      ],
      "updated": 1705738840956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1483629068,
      "isDeleted": false,
      "id": "01vWsLxbQBw9igPCh0Ieg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3265492395718,
      "y": 1618.2421919732014,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 54.36885070800781,
      "height": 42.2494815244162,
      "seed": 2063579188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705738840956,
      "link": null,
      "locked": false,
      "fontSize": 16.89979260976648,
      "fontFamily": 1,
      "text": "2x2\nPooling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zetnxd0Uub0Uu5WQoix-l",
      "originalText": "2x2\nPooling",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1974047924,
      "isDeleted": false,
      "id": "QvTIVqE1zFNhqwyYoywHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.1127997404587,
      "y": 1701.389166455845,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 88.06437683105469,
      "height": 21.1247407622081,
      "seed": 675451316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705738840956,
      "link": null,
      "locked": false,
      "fontSize": 16.89979260976648,
      "fontFamily": 1,
      "text": "MaxPooling",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MaxPooling",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "uDLGrSIqEBhhyIhjOE1wa",
      "type": "rectangle",
      "x": 751.0555148654512,
      "y": 1465.3056572808164,
      "width": 195.55562337239576,
      "height": 354.66664632161473,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1553832332,
      "version": 182,
      "versionNonce": 1122910348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pvQsN_87ZiKo10yj91Kj7"
        }
      ],
      "updated": 1705738840956,
      "link": null,
      "locked": false
    },
    {
      "id": "pvQsN_87ZiKo10yj91Kj7",
      "type": "text",
      "x": 812.3533537122936,
      "y": 1617.6389804416237,
      "width": 72.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129141172,
      "version": 74,
      "versionNonce": 1518132788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705738840956,
      "link": null,
      "locked": false,
      "text": "Flatten\nLayer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "uDLGrSIqEBhhyIhjOE1wa",
      "originalText": "Flatten\nLayer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 2111430964,
      "isDeleted": false,
      "id": "3i5izV4vk0n3JxFo4siHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.50010172526,
      "y": 1463.0835537380651,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 195.55562337239576,
      "height": 354.66664632161473,
      "seed": 1457315892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dDGtGF_tezBwRZMW83LoL"
        }
      ],
      "updated": 1705738840956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1310129164,
      "isDeleted": false,
      "id": "dDGtGF_tezBwRZMW83LoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.2879765828446,
      "y": 1615.4168768988725,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 159.97987365722656,
      "height": 50,
      "seed": 1580906932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705738840956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fully Connected \nLayer - 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3i5izV4vk0n3JxFo4siHM",
      "originalText": "Fully Connected \nLayer - 1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 2146409140,
      "isDeleted": false,
      "id": "r-mXIdSsIRvYLQnGcBCrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.8333265516485,
      "y": 1462.1945427788628,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 229.33329264322916,
      "height": 354.66664632161473,
      "seed": 116402956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "25jaYR2OM2alV4mjw7wZJ"
        }
      ],
      "updated": 1705738840956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1819515532,
      "isDeleted": false,
      "id": "25jaYR2OM2alV4mjw7wZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.5100360446497,
      "y": 1614.5278659396702,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 149.97987365722656,
      "height": 50,
      "seed": 810477964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705738840956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fully Connected\nLayer -2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-mXIdSsIRvYLQnGcBCrO",
      "originalText": "Fully Connected\nLayer -2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "1Q3tBQHCLAhrbhsal6Dbe",
      "type": "text",
      "x": 985.5756395128031,
      "y": 1703.7500067816843,
      "width": 162.07086181640625,
      "height": 22.754065091730627,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 794293260,
      "version": 90,
      "versionNonce": 2048009268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705738840956,
      "link": null,
      "locked": false,
      "text": "activation = 'relu'",
      "fontSize": 18.2032520733845,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "activation = 'relu'",
      "lineHeight": 1.25
    },
    {
      "id": "dPWsi05mAC2eRAD83pn2K",
      "type": "text",
      "x": 1213.6737577650274,
      "y": 1713.7500067816843,
      "width": 188.0968475341797,
      "height": 22.754065091730627,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295002892,
      "version": 194,
      "versionNonce": 45639948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705738840956,
      "link": null,
      "locked": false,
      "text": "activation = 'sigmoid'",
      "fontSize": 18.2032520733845,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "activation = 'sigmoid'",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1147103116,
      "isDeleted": false,
      "id": "7zVCvs9P5wXwUOqi1WAMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.166878594292,
      "y": 1743.9285230096905,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 106.88851928710938,
      "height": 22.754065091730627,
      "seed": 73645876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705738840956,
      "link": null,
      "locked": false,
      "fontSize": 18.2032520733845,
      "fontFamily": 1,
      "text": "Units = 128",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Units = 128",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1096132404,
      "isDeleted": false,
      "id": "GJeULuoxUGX4rHAMdqIry",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.3852912055115,
      "y": 1747.7062940057842,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 80.00714111328125,
      "height": 22.754065091730627,
      "seed": 2067326900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705738840956,
      "link": null,
      "locked": false,
      "fontSize": 18.2032520733845,
      "fontFamily": 1,
      "text": "Units = 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Units = 1",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "AsaV62T2_F2ivOfPdzavV",
      "type": "text",
      "x": 175.02055528428787,
      "y": 806.4166666666671,
      "width": 927.6353148136419,
      "height": 65.44443766276036,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1716181900,
      "version": 113,
      "versionNonce": 856381364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705738843868,
      "link": null,
      "locked": false,
      "text": "CNN Model For Pneumonia Detection",
      "fontSize": 52.35555013020829,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": "CNN Model For Pneumonia Detection",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 829997836,
      "isDeleted": false,
      "id": "dfreAhcGT7PkA0U1DbVxC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.456359863281,
      "y": 1967.4722866482218,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 533.8651123046875,
      "height": 65.44443766276036,
      "seed": 1039272204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705738964334,
      "link": null,
      "locked": false,
      "fontSize": 52.35555013020829,
      "fontFamily": 1,
      "text": "Building a CNN model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Building a CNN model",
      "lineHeight": 1.25,
      "baseline": 46
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}